language: php

env:
  global:
    - COMPOSER_ROOT_VERSION=5.0.x-dev
    - SS_BASE_URL="https://localhost/"

matrix:
  include:
    # NOTE(Jake): 2018-05-16
    #
    # Running in PHP 7.0 doesn't seem to work.
    #
    # - php: 7.0
    #   env:
    #     - DB=MYSQL
    #     - RECIPE_VERSION=1.0.x-dev
    - php: 7.1
      env:
        - DB=MYSQL
        - RECIPE_VERSION=4.1.x-dev
    - php: 7.2
      env:
        - DB=MYSQL
        - RECIPE_VERSION=4.2.x-dev
    - php: 7.3
      env:
        - DB=MYSQL
        - RECIPE_VERSION=4.4.x-dev

before_script:
  - phpenv rehash
  - phpenv config-rm xdebug.ini
  - composer validate
  -
  - composer require --no-update silverstripe/recipe-cms:$RECIPE_VERSION
  - composer install --prefer-dist --no-interaction --no-progress --no-suggest --optimize-autoloader --verbose --profile

script:
  - vendor/bin/phpcs -n -l src/ src/Reflection/ src/Rule/ src/Type tests/ tests/Reflection/ tests/Rule/ tests/Type/
  - vendor/bin/phpunit -c "tests/phpunit.xml" tests/
  - vendor/bin/phpstan analyse src/ tests/ -c "tests/phpstan.neon" -a "tests/bootstrap-phpstan.php" --level 4
